*
  font-family: 'Neucha', cursive !important

body, html
  height: 100%
  width: 100%
  background: #F8F8FA

.main-page
  height: 100%
  width: 100%
  display: flex
  &__left
    width: 70%
    height: 100%
    padding-left: 64px
  &__right
    width: 30%
    height: 100%
    background: #6DCBA9
    position: relative
    &-img
      position: absolute
      left: -377px
      top: -100px
    &-name
      position: absolute
      left: -128px
      top: 0px
      width: 256px
      height: 128px
      color: #FFFFFF
      font-size: 40px
      background: #000000
      display: flex
      align-items: center
      justify-content: center
    &-buy
      background: #000000
      display: flex
      align-items: center
      justify-content: center
      width: 237px
      height: 68px
      color: #FFFFFF
      font-size: 36px
      left: 256px
      bottom: -17px
      position: absolute
      &:active
        color: #000000
      &:hover
        cursor: pointer
        color: #ffffff
      img
        margin-left: 16px


  &__nav
    margin: 64px 0 0  0 
  &__title
    font-size: 64px
    line-height: 70px
  &__desc
    margin-top: 48px
    font-size: 24px
    line-height: 26px

.basket
  position: relative  
  &-circle
    position: absolute
    bottom: 0px
    right: 7px
    background: #cccccc
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    width: 24px
    height: 24px
    border-radius: 50%

// bootsrap custom
.nav-link
  font-size: 36px
  color: #000000
  &:hover
    color: #000000
