.app
  &__left
    height: 100%
    overflow-y: scroll
    padding-bottom: 50px
    &::-webkit-scrollbar 
      width: 0
      height: 0
  &__right
    &-img
      left: 0
      top: 0
      height: 100%
      width: 100%
      img
        height: 100%
        width: 100%

.product-card
  width: 209px
  height: 346px
  min-width: 209px
  min-height: 346px
  margin-right: 16px
  border-radius: 16px 16px 8px 8px
  img
    height: 250px
    width: 100%
  &__body
    height: 96px
  &__title
    font-size: 19px
    height: 42px
  &__info
    display: flex
  &__price
    margin-left: auto
    font-size: 22px
    height: 17px
    display: flex
    margin-top: 5px
  &__amount
    position: absolute
    height: 64px
    width: 100px
    font-size: 36px
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    background: #000000
    right: 0
    top: 0
