.search
  z-index: 3
  margin-top: 145px
  position: absolute
  width: calc(100% - 32px)
  display: flex
  flex-direction: column
  margin-left: 16px

  &__input
    width: 100%
    display: flex
    // margin: 0 auto
    background: #FFFFFF
    border-radius: 8px
    height: 40px
    position: relative
    &-field
      background: #FFFFFF
      outline: none
      border: none
      border-radius: 8px
      padding-left: 16px
      font-size: 18px
      width: calc(100% - 32px)
    button
      position: absolute
      border: none
      outline: none
      background: #FFFFFF
      right: 12px
      align-self: center
      padding: 0
  &__results
    width: 100%
    margin-top: 36px
    height: 500px
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 0
      height: 0

.search-card
  min-height: 92px
  width: 100%
  background: #ffffff
  border-radius: 8px
  display: flex
  flex-direction: column
  margin-top: 8px
  &__title
    margin: 12px 0 0 12px
    font-size: 20px
  &__body
    // margin-top: 8px
    padding: 8px 12px
    max-width: 400px
    margin: 0
