.auth
  margin: 0 auto
  width: 358px
  margin-top: 300px
  font-family: Neucha
  &__title
    font-size: 46px
    text-align: center
  &__form
    margin-top: 42px
    display: flex
    flex-direction: column
  &__desc
    font-size: 26px
    margin-top: 8px
  &__input
    height: 40px
    border: 2px solid #000000
    box-sizing: border-box
    border-radius: 8px
    width: 100%
    padding-left: 16px
    outline: none
    font-size: 20px
  &__submit
    margin-top: 16px
    margin-left: auto
    background: #000000
    border-radius: 8px
    color: #ffffff
    width: 123px
    height: 40px
    border: none
    outline: none !important
    font-size: 20px
    cursor: pointer
    align-self: flex-end
