
.product-card
  margin-right: 64px

.basket
  &__total
    font-size: 24px
  &__order
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    background: #141414
    width: 261px
    height: 57px
    margin-top: 64px
    // margin-left: auto
    border: none
    outline: none !important
    font-size: 24px
    cursor: pointer
    &:hover
      color: #ffffff
