*
  font-family: 'Neucha', cursive !important

body, html
  height: 100%
  width: 100%
  background: #F8F8FA

.app
  height: 100%
  width: 100%
  display: flex
  &__left
    width: 70%
    height: 100%
    padding-left: 64px
  &__right
    width: 30%
    height: 100%
    background: #6DCBA9
    position: relative
    &-img
      position: absolute
      left: -377px
      top: -100px
    &-name
      position: absolute
      left: -128px
      top: 0px
      width: 256px
      height: 128px
      color: #FFFFFF
      font-size: 40px
      background: #000000
      display: flex
      align-items: center
      justify-content: center
      z-index: 4
      &:hover
        color: #FFFFFF
        text-decoration: none
    &-buy
      background: #000000
      display: flex
      align-items: center
      justify-content: center
      width: 237px
      height: 68px
      color: #FFFFFF
      font-size: 36px
      left: 256px
      bottom: -17px
      position: absolute
      &:active
        color: #000000
      &:hover
        color: #ffffff
        text-decoration: none
      img
        margin-left: 16px

  &__nav
    margin: 64px 0 0  0
  &__title
    font-size: 64px
    line-height: 70px
  &__desc
    margin-top: 48px
    font-size: 24px
    line-height: 26px

.basket
  position: relative
  &-circle
    position: absolute
    bottom: 0px
    right: 7px
    background: #cccccc
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    width: 24px
    height: 24px
    border-radius: 50%

// bootsrap custom
.nav-link
  font-size: 36px
  color: #000000
  position: relative
  &:hover
    color: #000000
    &::after
      content: url("../img/_.svg")
      position: absolute
      bottom: -9px
      left: 40%
  &.active
    position: relative
    &::after
      content: url("../img/_.svg")
      position: absolute
      bottom: -9px
      left: 40%

// menu bootstrap custom
.card
  border-radius: 8px
  &-title
    margin-bottom: 0
  &-body
    padding: 12px
    position: relative

// general css

.section
  margin-top: 43px
  position: relative
  &__title
    font-size: 28px
  &__cards
    margin-top: 24px
    display: flex
    overflow-x: scroll
    // overflow-y: visible
    padding-right: 64px
    width: 100%
    &::-webkit-scrollbar
      width: 0
      height: 0
    .card
      cursor: pointer
      &:first-child
        margin-left: 16px
  &__next
    height: 64px
    width: 64px
    background: #000000
    display: flex
    align-items: center
    justify-content: center
    align-self: center
    justify-self: flex-end
    position: absolute
    top: 50%
    right: 8px
    z-index: 3
    cursor: pointer
