.section
  &__history-cards
    margin-left: 16px

.history-card
  width: 623px
  margin-top: 24px
  &__date
    font-size: 28px
    color: #5A5A5A
  &__items
    margin-top: 16px
  &__item
    display: flex
    width: 100%
    height: 48px
    align-items: center
    margin-top: 12px
  &__card-name
    margin-left: 12px
    font-size: 18px
    width: 394px
    overflow: hidden
    white-space: nowrap
  &__amount
    width: 70px
    font-size: 22px
    margin-left: 16px
  &__price
    font-size: 22px
    overflow: hidden
    white-space: nowrap
  &__result
    width: 100%
    display: flex
    margin-top: 16px
  &__total
    font-size: 30px
  &__repeat
    width: 133px
    height: 40px
    background: #141414
    border-radius: 8px
    color: #ffffff
    margin-left: auto
    border: none
    outline: none !important
    font-size: 22px
